spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-228-125.eu-west-1.compute.amazonaws.com:5432/db2ek469jd5t3b?sslmode=require
spring.datasource.username=ksibpuljhvmeaa
spring.datasource.password=8289b2c993a13c01038d6a2d9c26bff570868f4bbfdf308c6f17d18034ec33b7

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect